# CrmProject

./: CrmProject.sln  JwtTokenGenerator.cs
Core/CrmProject.Application/: CrmProject.Application.csproj
Core/CrmProject.Application/Common/Settings/: JwtSettings.cs
Core/CrmProject.Application/Dtos/: CreateCustomerDto.cs  CustomerDto.cs  UpdateCustomerDto.cs
Core/CrmProject.Application/Dtos/AuthDtos/: AddAdminDto.cs  AdminListDto.cs  AdminStatusUpdateDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
Core/CrmProject.Application/Dtos/AuthorizedPersonDtos/: AuthorizedPersonDto.cs  (+3 more)
Core/CrmProject.Application/Helpers/: EnumHelper.cs
Core/CrmProject.Application/Interfaces/: IAuthorizedPersonRepository.cs  ICustomerChangeLogRepository.cs  ICustomerRepository.cs  IEmailService.cs  IGenericRepository.cs  IJwtTokenGenerator.cs  IMaintenanceRepository.cs  IProductRepository.cs  IUnitOfWork.cs
Core/CrmProject.Application/MappingProfiles/: AuthorizedPersonMapperProfile.cs  CustomerChangeLogProfile.cs  CustomerMappingProfile.cs  MaintenanceProfile.cs  ProductMappingProfile.cs
Core/CrmProject.Application/Services/: CustomerService.cs  ICustomerService.cs
Core/CrmProject.Application/Settings/: EmailSettings.cs
Core/CrmProject.Application/Validations/: AuthorizedPersonValidator.cs  CustomerValidator.cs  MaintenanceValidator.cs  ProductValidator.cs
Infrastructure/CrmProject.Persistence/: CrmProject.Infrastructure.Persistence.csproj  CrmProject.Persistence.csproj
Infrastructure/CrmProject.Persistence/Authentication/: JwtTokenGenerator.cs
Infrastructure/CrmProject.Persistence/Context/: AppDbContext.cs
Infrastructure/CrmProject.Persistence/Migrations/: 20250723135641_InitialCreate.Designer.cs  20250723135641_InitialCreate.cs  20250728120100_RemoveTaxtNumberUniqe.Designer.cs  20250728120100_RemoveTaxtNumberUniqe.cs  20250728173805_CustomerProductnewFluentApı.Designer.cs  20250728173805_CustomerProductnewFluentApı.cs  20250728183221_FixCustomerCascadeDelete.Designer.cs  20250728183221_FixCustomerCascadeDelete.cs  20250805232528_UpdateCascadeDeleteForMaintenance.Designer.cs  20250805232528_UpdateCascadeDeleteForMaintenance.cs  20250807011536_AddIdentityAndSeedRoles.Designer.cs  20250807011536_AddIdentityAndSeedRoles.cs  20250807202541_AddAuthorizedPersonAppUserRelation.Designer.cs  20250807202541_AddAuthorizedPersonAppUserRelation.cs  20250807202717_MakeAppUserIdNullable.Designer.cs  20250807202717_MakeAppUserIdNullable.cs  20250807202856_MakeAppUserIdNullablee.Designer.cs  20250807202856_MakeAppUserIdNullablee.cs  20250809144204_RemoveEmailAndPhoneFromAuthorizedPersonn.Designer.cs  20250809144204_RemoveEmailAndPhoneFromAuthorizedPersonn.cs  20250813163526_RemoveIsActiveFromAuthorizedPerson.Designer.cs  20250813163526_RemoveIsActiveFromAuthorizedPerson.cs  20250813181154_newmig.Designer.cs  20250813181154_newmig.cs  AppDbContextModelSnapshot.cs
Infrastructure/CrmProject.Persistence/Repositories/: AuthorizedPersonRepository.cs  CustomerChangeLogRepository.cs  CustomerRepository.cs  GenericRepository.cs  MaintenanceRepository.cs  ProductRepository.cs  UnitOfWork.cs
Infrastructure/CrmProject.Persistence/Seed/: SeedData.cs
Presentation/CrmProject.Api/: CrmProject.Api.csproj  CrmProject.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Presentation/CrmProject.Api/Controllers/: AuthController.cs  AuthorizedPersonController.cs  CustomerChangeLogController.cs  CustomerController.cs  MaintenanceController.cs  ProductController.cs  WeatherForecastController.cs
Presentation/CrmProject.Api/Properties/: launchSettings.json
(+44 files in other folders)
