<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\CrmProject.Application\CrmProject.Application.csproj" />
    <ProjectReference Include="..\..\Core\CrmProject.Domain\CrmProject.Domain.csproj" />
  </ItemGroup>

</Project>
